[gd_scene load_steps=7 format=3 uid="uid://c0ywpex5a18pv"]

[ext_resource type="Script" uid="uid://cdprftqnmibfq" path="res://scripts/level_select/level_select_margin.gd" id="1_rif6e"]
[ext_resource type="Script" uid="uid://dyuysun3s8irk" path="res://scripts/level_select/level_select_grid.gd" id="2_chg43"]
[ext_resource type="Texture2D" uid="uid://d0n7nwxjvfvew" path="res://assets/images/alpaca_snatched.png" id="3_r77uv"]
[ext_resource type="Texture2D" uid="uid://c33kf3r2g6fmd" path="res://assets/images/alpaca_hug.png" id="4_4nqmc"]
[ext_resource type="JSON" path="res://data/levels.json" id="5_chg43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sv8in"]
bg_color = Color(1, 0.847059, 0.886275, 1)

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sv8in")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
script = ExtResource("1_rif6e")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0, 0.180392, 1)
theme_override_font_sizes/normal_font_size = 60
text = "Level Select"
fit_content = true
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3
script = ExtResource("2_chg43")
level_image = ExtResource("3_r77uv")
level_image_hover = ExtResource("4_4nqmc")
level_data = ExtResource("5_chg43")
