[gd_scene load_steps=13 format=3 uid="uid://c0ywpex5a18pv"]

[ext_resource type="Texture2D" uid="uid://byyovinaxwvut" path="res://assets/images/backgrounds/redBG_alt.png" id="1_htctk"]
[ext_resource type="Texture2D" uid="uid://c3skmqydsqmmh" path="res://assets/images/titlescreen/title_book_open.png" id="1_o2xx4"]
[ext_resource type="Script" uid="uid://dyuysun3s8irk" path="res://scripts/level_select/level_select_grid.gd" id="2_chg43"]
[ext_resource type="FontFile" uid="uid://c7dw5j8jpja4a" path="res://assets/fonts/lazy_dog.ttf" id="2_r77uv"]
[ext_resource type="Texture2D" uid="uid://6jcn5i0bdc0i" path="res://assets/images/knotEncyclopediaIcon.png" id="4_r77uv"]
[ext_resource type="Texture2D" uid="uid://xar8ytlcp4xp" path="res://assets/images/book/bookYellow.png" id="5_4nqmc"]
[ext_resource type="JSON" path="res://data/levels.json" id="5_chg43"]
[ext_resource type="FontFile" uid="uid://bprgtwd02a2v" path="res://assets/fonts/ComingSoon-Regular.ttf" id="6_o2xx4"]
[ext_resource type="Texture2D" uid="uid://c2nb7wbj0yner" path="res://assets/images/icons/back.png" id="7_7plkq"]
[ext_resource type="Script" path="res://scripts/level_select/back_button.gd" id="8_ckc44"]
[ext_resource type="PackedScene" uid="uid://dmn3de62ckbis" path="res://scenes/main_menu.tscn" id="9_ckc44"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s6tf7"]
texture = ExtResource("1_htctk")

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s6tf7")

[node name="TitleBookOpen" type="Sprite2D" parent="."]
position = Vector2(1333, 891)
scale = Vector2(0.613125, 0.660185)
texture = ExtResource("1_o2xx4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 1.0
offset_right = 421.0
offset_bottom = 55.0
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ReferenceRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = 19.0
offset_right = 558.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.533272, 0.273959, 0.2344, 1)
theme_override_fonts/normal_font = ExtResource("2_r77uv")
theme_override_font_sizes/normal_font_size = 60
text = "Select Level"
fit_content = true

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="ReferenceRect" type="ReferenceRect" parent="Canvas"]
offset_left = 295.0
offset_top = 129.0
offset_right = 1061.0
offset_bottom = 596.0

[node name="GridContainer" type="GridContainer" parent="Canvas/ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_right = 14.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3
script = ExtResource("2_chg43")
level_image = ExtResource("4_r77uv")
level_image_hover = ExtResource("5_4nqmc")
gridFont = ExtResource("6_o2xx4")
level_data = ExtResource("5_chg43")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="BackToHome" type="TextureButton" parent="CanvasLayer2"]
offset_left = 49.0
offset_top = 169.0
offset_right = 213.0
offset_bottom = 281.0
texture_normal = ExtResource("7_7plkq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_ckc44")
backScene = ExtResource("9_ckc44")

[node name="CurPageBookMark" type="TextureButton" parent="CanvasLayer2"]
offset_left = 45.0
offset_top = 48.0
offset_right = 209.0
offset_bottom = 160.0
disabled = true
texture_normal = ExtResource("7_7plkq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_ckc44")
backScene = ExtResource("9_ckc44")

[connection signal="pressed" from="CanvasLayer2/BackToHome" to="CanvasLayer2/BackToHome" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer2/CurPageBookMark" to="CanvasLayer2/CurPageBookMark" method="_on_pressed"]
