[gd_scene load_steps=14 format=3 uid="uid://c0ywpex5a18pv"]

[ext_resource type="Texture2D" uid="uid://byyovinaxwvut" path="res://assets/images/backgrounds/redBG_alt.png" id="1_htctk"]
[ext_resource type="Texture2D" uid="uid://c3skmqydsqmmh" path="res://assets/images/titlescreen/title_book_open.png" id="1_o2xx4"]
[ext_resource type="Script" uid="uid://dyuysun3s8irk" path="res://scripts/level_select/level_select_grid.gd" id="2_chg43"]
[ext_resource type="FontFile" uid="uid://c7dw5j8jpja4a" path="res://assets/fonts/lazy_dog.ttf" id="2_r77uv"]
[ext_resource type="Script" uid="uid://c3k44rjxnvu5u" path="res://scripts/main_menu/settings_menu.gd" id="2_s6tf7"]
[ext_resource type="Texture2D" uid="uid://6jcn5i0bdc0i" path="res://assets/images/knotEncyclopediaIcon.png" id="4_r77uv"]
[ext_resource type="Texture2D" uid="uid://xar8ytlcp4xp" path="res://assets/images/book/bookYellow.png" id="5_4nqmc"]
[ext_resource type="FontFile" uid="uid://bprgtwd02a2v" path="res://assets/fonts/ComingSoon-Regular.ttf" id="6_o2xx4"]
[ext_resource type="Texture2D" uid="uid://jf6k28b3aash" path="res://assets/images/knotEncyclopediaIcon - Copy.png" id="8_u4mbh"]
[ext_resource type="Texture2D" uid="uid://dpssr1u2xp3v7" path="res://assets/images/titlescreen/exit_bookmark.png" id="9_htctk"]
[ext_resource type="Texture2D" uid="uid://c7x6bw1v5mdso" path="res://assets/images/titlescreen/exit_bookmark_hovered_or_clicked.png" id="10_s6tf7"]
[ext_resource type="Script" uid="uid://bs2u3t4dpk542" path="res://scenes/texture_button.gd" id="11_u4mbh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s6tf7"]
texture = ExtResource("1_htctk")

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s6tf7")
script = ExtResource("2_s6tf7")

[node name="TitleBookOpen" type="Sprite2D" parent="."]
position = Vector2(1333, 891)
scale = Vector2(0.613125, 0.660185)
texture = ExtResource("1_o2xx4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 1.0
offset_right = 421.0
offset_bottom = 55.0
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ReferenceRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = 19.0
offset_right = 558.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.533272, 0.273959, 0.2344, 1)
theme_override_fonts/normal_font = ExtResource("2_r77uv")
theme_override_font_sizes/normal_font_size = 60
text = "Select Level"
fit_content = true

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="ReferenceRect" type="ReferenceRect" parent="Canvas"]
offset_left = 295.0
offset_top = 129.0
offset_right = 1061.0
offset_bottom = 596.0

[node name="GridContainer" type="GridContainer" parent="Canvas/ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_right = 14.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3
script = ExtResource("2_chg43")
level_image = ExtResource("4_r77uv")
level_image_hover = ExtResource("5_4nqmc")
level_image_disabled = ExtResource("8_u4mbh")
gridFont = ExtResource("6_o2xx4")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer2"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -936.0
offset_top = 194.0
offset_right = -806.0
offset_bottom = 294.0
grow_horizontal = 0
scale = Vector2(-0.784476, -1.02115)
size_flags_horizontal = 4
texture_normal = ExtResource("9_htctk")
texture_pressed = ExtResource("10_s6tf7")
texture_hover = ExtResource("10_s6tf7")
stretch_mode = 0
script = ExtResource("11_u4mbh")

[connection signal="pressed" from="CanvasLayer2/TextureButton" to="." method="_on_back_button_pressed"]
