[gd_scene load_steps=34 format=3 uid="uid://dmn3de62ckbis"]

[ext_resource type="Script" uid="uid://bc0we575yxyvp" path="res://scripts/main_menu/main_menu.gd" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://redo2g24qri4" path="res://assets/images/titlescreen/title_book_cover.png" id="2_oa1go"]
[ext_resource type="Texture2D" uid="uid://byyovinaxwvut" path="res://assets/images/backgrounds/redBG_alt.png" id="2_tbmy8"]
[ext_resource type="PackedScene" uid="uid://cy2trr1yvumud" path="res://components/buttons/menu_button.tscn" id="3_oa1go"]
[ext_resource type="FontFile" uid="uid://c53r1jhjwgyp3" path="res://assets/fonts/Sunshiney-Regular.ttf" id="4_flqon"]
[ext_resource type="FontFile" uid="uid://dmppp7baac8tm" path="res://assets/fonts/Jersey25-Regular.ttf" id="6_lgwnu"]
[ext_resource type="Texture2D" uid="uid://dpssr1u2xp3v7" path="res://assets/images/titlescreen/exit_bookmark.png" id="6_oa1go"]
[ext_resource type="Texture2D" uid="uid://c7x6bw1v5mdso" path="res://assets/images/titlescreen/exit_bookmark_hovered_or_clicked.png" id="7_jk1qb"]
[ext_resource type="Texture2D" uid="uid://dnuxnqrhb46jk" path="res://assets/images/icons/play_hover.png" id="7_lgwnu"]
[ext_resource type="Script" path="res://scenes/texture_button.gd" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bwum1abgpllim" path="res://assets/images/icons/settings_hover.png" id="8_flqon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ajci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b55j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pajh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7ex8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8gd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hstxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8egab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gw5y6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svtp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dfpl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qywvv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wgol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1acrt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr8o3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1a85y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hl5e0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_engjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h3lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dj67d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vcge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_8ln24")

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(535.5, 373)
scale = Vector2(0.266042, 0.276296)
texture = ExtResource("2_tbmy8")

[node name="TitleBookCover" type="Sprite2D" parent="."]
position = Vector2(524, 383)
rotation = -0.024348
scale = Vector2(0.223389, 0.253605)
texture = ExtResource("2_oa1go")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 110.0
offset_top = 183.0
offset_right = 581.0
offset_bottom = 514.0
rotation = -0.122118
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.918052, 0.942574, 0.963935, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.129412, 0.317647, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("4_flqon")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "What's"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 493.0
offset_top = 320.0
offset_right = 964.0
offset_bottom = 651.0
rotation = -0.0910971
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.918052, 0.942574, 0.963935, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.129412, 0.317647, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("4_flqon")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "2 Like?"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 300.0
offset_top = 202.0
offset_right = 771.0
offset_bottom = 533.0
rotation = 0.00374642
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.823894, 0.616021, 0.908345, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.129412, 0.317647, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("4_flqon")
theme_override_font_sizes/normal_font_size = 140
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "KNOT
"
fit_content = true
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 720.0
theme_override_constants/margin_left = 400
theme_override_constants/margin_bottom = 60

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_constants/separation = 10
alignment = 1

[node name="PlayButton" parent="MarginContainer/MenuOptions" instance=ExtResource("3_oa1go")]
layout_mode = 2
size_flags_horizontal = 3
ratio = 0.9999
script = null

[node name="Button" type="Button" parent="MarginContainer/MenuOptions/PlayButton"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.90773, 0, 1)
theme_override_colors/icon_hover_color = Color(0.783434, 0.978529, 0.782347, 1)
theme_override_colors/icon_normal_color = Color(0.525459, 0.998884, 0.635829, 1)
theme_override_constants/h_separation = 20
theme_override_constants/line_spacing = 76
theme_override_fonts/font = ExtResource("6_lgwnu")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ajci")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_7b55j")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5pajh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_j7ex8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a8gd2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hstxw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8egab")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_gw5y6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_svtp6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1dfpl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lgwnu")
text = "PLAY"
icon = ExtResource("7_lgwnu")
alignment = 2

[node name="AspectRatioContainer2" parent="MarginContainer/MenuOptions" instance=ExtResource("3_oa1go")]
layout_mode = 2
script = null

[node name="SettingsButton" type="Button" parent="MarginContainer/MenuOptions/AspectRatioContainer2"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.295867, 0.295866, 0.295866, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.986752, 0.986752, 0.986752, 1)
theme_override_constants/h_separation = 20
theme_override_fonts/font = ExtResource("6_lgwnu")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_qywvv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3wgol")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1acrt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_vr8o3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1a85y")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hl5e0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_engjn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6h3lr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dj67d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6vcge")
theme_override_styles/normal = SubResource("StyleBoxEmpty_flqon")
text = "SETTINGS"
icon = ExtResource("8_flqon")
alignment = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
offset_top = 75.0
offset_right = -104.0
offset_bottom = 175.0
grow_horizontal = 0
size_flags_horizontal = 4
texture_normal = ExtResource("6_oa1go")
texture_pressed = ExtResource("7_jk1qb")
texture_hover = ExtResource("7_jk1qb")
stretch_mode = 0
script = ExtResource("7_tbmy8")

[connection signal="pressed" from="MarginContainer/MenuOptions/PlayButton/Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/MenuOptions/AspectRatioContainer2/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_quit_button_pressed"]
