[gd_scene load_steps=5 format=3 uid="uid://cnt15cha1k0tk"]

[ext_resource type="Texture2D" uid="uid://bqv7iqpkleup" path="res://icon.svg" id="1_0756u"]
[ext_resource type="PackedScene" uid="uid://qn7fv84ag5v0" path="res://components/rope/rope_segment.tscn" id="2_nmccy"]
[ext_resource type="PackedScene" uid="uid://cebiat2fmiqcc" path="res://components/rope/rope_end.tscn" id="3_gkakv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmccy"]

[node name="Rope" type="Node2D"]

[node name="RopeHolder" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeHolder"]
shape = SubResource("RectangleShape2D_nmccy")

[node name="Icon" type="Sprite2D" parent="RopeHolder"]
position = Vector2(-4.76837e-07, 7.15256e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_0756u")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(10, 0)
node_a = NodePath("../RopeHolder")
node_b = NodePath("../RopeSegment2")

[node name="RopeSegment2" parent="." instance=ExtResource("2_nmccy")]
position = Vector2(40, 0)

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(70, 0)
node_a = NodePath("../RopeSegment2")
node_b = NodePath("../RopeSegment3")

[node name="RopeSegment3" parent="." instance=ExtResource("2_nmccy")]
position = Vector2(100, 0)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(130, 0)
node_a = NodePath("../RopeSegment3")
node_b = NodePath("../RopeSegment4")

[node name="RopeSegment4" parent="." instance=ExtResource("2_nmccy")]
position = Vector2(160, 0)

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(190, 0)
node_a = NodePath("../RopeSegment4")
node_b = NodePath("../RopeSegment5")

[node name="RopeSegment5" parent="." instance=ExtResource("2_nmccy")]
position = Vector2(220, 0)

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(250, 0)
node_a = NodePath("../RopeSegment5")
node_b = NodePath("../RopeSegment6")

[node name="RopeSegment6" parent="." instance=ExtResource("2_nmccy")]
position = Vector2(280, 0)

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(310, 0)
node_a = NodePath("../RopeSegment6")
node_b = NodePath("../RopeSegment7")

[node name="RopeSegment7" parent="." instance=ExtResource("2_nmccy")]
position = Vector2(340, 0)

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(370, 0)
rotation = 1.5708
node_a = NodePath("../RopeSegment7")
node_b = NodePath("../RopeSegment8")

[node name="RopeSegment8" parent="." instance=ExtResource("2_nmccy")]
position = Vector2(400, 0)

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(430, 0)
rotation = 1.5708
node_a = NodePath("../RopeSegment8")
node_b = NodePath("../RopeEnd")

[node name="RopeEnd" parent="." instance=ExtResource("3_gkakv")]
position = Vector2(466, 0)
drag_linear_damp = 1.0
