[gd_scene load_steps=3 format=3 uid="uid://bhnte0jtkto65"]

[ext_resource type="Script" uid="uid://ksa30b7ay6op" path="res://scripts/rope/rope_feeder.gd" id="1_psynj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psynj"]
size = Vector2(265, 10)

[node name="RopeFeeder" type="Node2D"]
script = ExtResource("1_psynj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 2
shape = SubResource("RectangleShape2D_psynj")
