[gd_scene load_steps=4 format=3 uid="uid://cebiat2fmiqcc"]

[ext_resource type="Texture2D" uid="uid://d4i8xi6pk30lf" path="res://assets/images/rope/ropeEnd.png" id="1_07iwa"]
[ext_resource type="Script" uid="uid://cr2dsbj0la5v6" path="res://scripts/rope/rope_end.gd" id="2_07iwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07iwa"]
size = Vector2(72, 26)

[node name="RopeEnd" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource("2_07iwa")
drag_force_strength = 4000.0
drag_linear_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_07iwa")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.032, 0.031)
texture = ExtResource("1_07iwa")

[node name="Button" type="Button" parent="CollisionShape2D/Sprite2D"]
offset_left = -1125.0
offset_top = -419.0
offset_right = 1125.0
offset_bottom = 419.0
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="CollisionShape2D/Sprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="CollisionShape2D/Sprite2D/Button" to="." method="_on_button_button_up"]
