[gd_scene load_steps=2 format=3 uid="uid://b6gma3imlv215"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai1t0"]
size = Vector2(23.5, 579.5)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(218, 329)
shape = SubResource("RectangleShape2D_ai1t0")
debug_color = Color(0.894813, 0.00020985, 0.78006, 0.42)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -14.0
offset_top = -291.0
offset_right = 12.0
offset_bottom = 292.0
