[gd_scene load_steps=6 format=3 uid="uid://gvvhbv0sl1fp"]

[ext_resource type="PackedScene" uid="uid://ddved6dvms1nj" path="res://components/rope/rope_generator.tscn" id="1_m06ar"]
[ext_resource type="PackedScene" uid="uid://bhnte0jtkto65" path="res://components/rope/rope_feeder.tscn" id="2_22r2q"]
[ext_resource type="Script" uid="uid://cq7g441rh3kxn" path="res://scripts/rope/test_protec.gd" id="3_tee3u"]
[ext_resource type="Texture2D" uid="uid://m0hvmlbbo23p" path="res://assets/images/icons/crown_knot_preview.png" id="4_amme6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewfml"]
size = Vector2(642, 116)

[node name="TwoRopes" type="Node2D"]

[node name="RopeGenerator" parent="." instance=ExtResource("1_m06ar")]
position = Vector2(-300, 200)
ropeLength = 50
ropeId = "1"

[node name="RopeGenerator2" parent="." instance=ExtResource("1_m06ar")]
position = Vector2(-300, 280)
ropeLength = 50
ropeId = "2"

[node name="RopeFeeder" parent="." instance=ExtResource("2_22r2q")]
position = Vector2(100, 180)

[node name="RopeFeeder2" parent="." instance=ExtResource("2_22r2q")]
position = Vector2(100, 300)

[node name="CollisionShape2D" type="Area2D" parent="."]
position = Vector2(-62, 238.5)

[node name="RopeFeederProtectionZone" type="Area2D" parent="CollisionShape2D"]
position = Vector2(62, -241.5)
collision_layer = 2
collision_mask = 3
script = ExtResource("3_tee3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/RopeFeederProtectionZone"]
position = Vector2(-61, 241)
shape = SubResource("RectangleShape2D_ewfml")
debug_color = Color(0.894363, 0.245251, 0.52555, 0.42)

[node name="CrownKnotPreview" type="Sprite2D" parent="."]
position = Vector2(1074.5, 54)
scale = Vector2(0.0485417, 0.0496296)
texture = ExtResource("4_amme6")

[connection signal="body_shape_entered" from="CollisionShape2D/RopeFeederProtectionZone" to="CollisionShape2D/RopeFeederProtectionZone" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="CollisionShape2D/RopeFeederProtectionZone" to="CollisionShape2D/RopeFeederProtectionZone" method="_on_body_shape_exited"]
