[gd_scene load_steps=4 format=3 uid="uid://c0ywpex5a18pv"]

[ext_resource type="Script" uid="uid://bbj85dk8ldd8e" path="res://level_select/LevelSelectMargin.cs" id="1_l7jsa"]
[ext_resource type="Script" uid="uid://dyuysun3s8irk" path="res://level_select/level_select_grid.gd" id="2_sv8in"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sv8in"]
bg_color = Color(1, 0.847059, 0.886275, 1)

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sv8in")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
script = ExtResource("1_l7jsa")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0, 0.180392, 1)
theme_override_font_sizes/normal_font_size = 60
text = "Level Select"
fit_content = true
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3
script = ExtResource("2_sv8in")
