[gd_scene load_steps=3 format=3 uid="uid://bojab61wqp6n0"]

[ext_resource type="PackedScene" uid="uid://ddved6dvms1nj" path="res://components/rope/rope_generator.tscn" id="1_f8i7t"]
[ext_resource type="PackedScene" uid="uid://bhnte0jtkto65" path="res://components/rope/rope_feeder.tscn" id="2_gnsgt"]

[node name="CrownKnot" type="Node2D"]

[node name="RopeGenerator" parent="." instance=ExtResource("1_f8i7t")]
position = Vector2(-284, 213)
ropeLength = 10

[node name="RopeGenerator2" parent="." instance=ExtResource("1_f8i7t")]
position = Vector2(109, 289)
ropeLength = 10

[node name="RopeGenerator3" parent="." instance=ExtResource("1_f8i7t")]
position = Vector2(109, 342)
ropeLength = 10

[node name="RopeFeeder" parent="." instance=ExtResource("2_gnsgt")]
position = Vector2(38, 217)
